{
  "name": "speaktype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "cargo tauri",
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "frontend:webui": "node scripts/toggle-frontend.mjs webui",
    "frontend:legacy": "node scripts/toggle-frontend.mjs legacy"
  }
}
